h3 {
	color: green;
	font-weight: bold;
}

h1 {
	color: red;
	font-weight: bold;
}

body {
	font-family: 'Noto Sans', sans-serif;
	background: #caebf2;
	color: #001f3f;
}

h1,h2,h3,h4 {
	font-family: 'Roboto Mono', monospace;
}

.quote {
	font-style: italic;
}

.container {
	max-width: 840px;
	margin: 0 auto;
}

.container > div {
	margin: 20px auto;
}

.intro {
	text-align: center;
}

.about-grid {
	display: grid;
	grid-template-columns: 50% 50%;
}

.about-list {
	list-style: none;
	padding: 0;
}


.links-and-contact {
	display: grid;
	grid-template-colums: 30% 70%;
}

.links {
	justify-self: center;
}

.links-list {
	list-style: none;
	padding: 0;
}

.profile-picture {
	border-radius: 50%;
	width: 150px;
	height: 150px;
	box-shadow: 0 4px 6px 0 rgba(34, 60, 80, .16);
	transition: all ease-in-out .2s;
}

.profile-picture:hover {
	box-shadow: 0 8px 12px 0 rgba(34,60,80,.16);
}

form input, textarea {
	padding: 5px;
	border-radius: 5px;
	width: 240px;
}

form {
	width: 250px;
	margin: 0 auto;
}

form input[type="submit"] {
	width: 250px;
}

submit-buttom-wrapper {
	margin: 20px 0;
}

hr {
	border: 0;
	height: 1px;
	background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
}

@media (max-width: 480px) {
	.about-grid {
		grid-template-columns: 100%;
	}
}

@media (max-width: 650px) {
	.links-and-contact {
		grid-template-columns: 100;
	}

	.links-and-contact {
		grid-template-columns: 100%;
	}
}
